<html>
<head>
<title>Tanner Turba - Seat Assignment Decision Table</title>
</head>
<body>
<table id="table1" width="100%" border="1">
<tbody>
<tr>
<td rowspan="2" align="center">
<font size="4">Test case #</font>
</td>
<td colspan="3" align="center">
<font size="4">Input Parameters</font>
</td>
<td rowspan="2" align="center">
<font size="4">Expected Output</font>
</td>
<td rowspan="2" align="center">
<font size="4">Actual Output</font>
</td>
</tr><tr>
</td>
<td align="center">Ticket number</td>
<td align="center">Row number</td>
<td align="center">Seat type</td>
</td>
</tr><tr>
</td>
<td align="center">1</td>
<td align="center">1001</td>
<td align="center">1</td>
<td align="center">Window</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">2</td>
<td align="center">1014</td>
<td align="center">4</td>
<td align="center">Window</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">3</td>
<td align="center">1003</td>
<td align="center">1</td>
<td align="center">Window</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">4</td>
<td align="center">1008</td>
<td align="center">2</td>
<td align="center">Window</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">5</td>
<td align="center">1025</td>
<td align="center">6</td>
<td align="center">Window</td>
<td align="center">pass</td>
<td align="center"> Line 1: Economy class passenger chooses an invalid row number</td>
</td>
</tr><tr>
</td>
<td align="center">6</td>
<td align="center">1018</td>
<td align="center">4</td>
<td align="center">Window</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">7</td>
<td align="center">1021</td>
<td align="center">6</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center">Index 6 out of bounds for length 6</td>
</td>
</tr><tr>
</td>
<td align="center">8</td>
<td align="center">1014</td>
<td align="center">4</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Business class passenger chooses a middle seat</td>
</td>
</tr><tr>
</td>
<td align="center">9</td>
<td align="center">1003</td>
<td align="center">1</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Business class passenger chooses a middle seat</td>
</td>
</tr><tr>
</td>
<td align="center">10</td>
<td align="center">1020</td>
<td align="center">5</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Business class passenger chooses a middle seat</td>
</td>
</tr><tr>
</td>
<td align="center">11</td>
<td align="center">1013</td>
<td align="center">3</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Business class passenger chooses a middle seat</td>
</td>
</tr><tr>
</td>
<td align="center">12</td>
<td align="center">1022</td>
<td align="center">5</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Business class passenger chooses a middle seat</td>
</td>
</tr><tr>
</td>
<td align="center">13</td>
<td align="center">1013</td>
<td align="center">4</td>
<td align="center">Aisle</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">14</td>
<td align="center">1022</td>
<td align="center">6</td>
<td align="center">Aisle</td>
<td align="center">pass</td>
<td align="center">Index 6 out of bounds for length 6</td>
</td>
</tr><tr>
</td>
<td align="center">15</td>
<td align="center">1019</td>
<td align="center">5</td>
<td align="center">Aisle</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">16</td>
<td align="center">1016</td>
<td align="center">4</td>
<td align="center">Aisle</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">17</td>
<td align="center">1009</td>
<td align="center">2</td>
<td align="center">Aisle</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">18</td>
<td align="center">1006</td>
<td align="center">1</td>
<td align="center">Aisle</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">19</td>
<td align="center">1049</td>
<td align="center">10</td>
<td align="center">Window</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">20</td>
<td align="center">1128</td>
<td align="center">23</td>
<td align="center">Window</td>
<td align="center">pass</td>
<td align="center">Index 23 out of bounds for length 19</td>
</td>
</tr><tr>
</td>
<td align="center">21</td>
<td align="center">1111</td>
<td align="center">20</td>
<td align="center">Window</td>
<td align="center">pass</td>
<td align="center">Index 20 out of bounds for length 19</td>
</td>
</tr><tr>
</td>
<td align="center">22</td>
<td align="center">1100</td>
<td align="center">18</td>
<td align="center">Window</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">23</td>
<td align="center">1071</td>
<td align="center">13</td>
<td align="center">Window</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">24</td>
<td align="center">1060</td>
<td align="center">11</td>
<td align="center">Window</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">25</td>
<td align="center">1121</td>
<td align="center">22</td>
<td align="center">Middle</td>
<td align="center">pass</td>
<td align="center">Index 22 out of bounds for length 19</td>
</td>
</tr><tr>
</td>
<td align="center">26</td>
<td align="center">1122</td>
<td align="center">22</td>
<td align="center">Middle</td>
<td align="center">pass</td>
<td align="center">Index 22 out of bounds for length 19</td>
</td>
</tr><tr>
</td>
<td align="center">27</td>
<td align="center">1117</td>
<td align="center">21</td>
<td align="center">Middle</td>
<td align="center">pass</td>
<td align="center">Index 21 out of bounds for length 19</td>
</td>
</tr><tr>
</td>
<td align="center">28</td>
<td align="center">1088</td>
<td align="center">16</td>
<td align="center">Middle</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">29</td>
<td align="center">1083</td>
<td align="center">15</td>
<td align="center">Middle</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">30</td>
<td align="center">1042</td>
<td align="center">8</td>
<td align="center">Middle</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">31</td>
<td align="center">1121</td>
<td align="center">22</td>
<td align="center">Aisle</td>
<td align="center">pass</td>
<td align="center">Index 22 out of bounds for length 19</td>
</td>
</tr><tr>
</td>
<td align="center">32</td>
<td align="center">1092</td>
<td align="center">17</td>
<td align="center">Aisle</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">33</td>
<td align="center">1045</td>
<td align="center">9</td>
<td align="center">Aisle</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">34</td>
<td align="center">1124</td>
<td align="center">22</td>
<td align="center">Aisle</td>
<td align="center">pass</td>
<td align="center">Index 22 out of bounds for length 19</td>
</td>
</tr><tr>
</td>
<td align="center">35</td>
<td align="center">1125</td>
<td align="center">22</td>
<td align="center">Aisle</td>
<td align="center">pass</td>
<td align="center">Index 22 out of bounds for length 19</td>
</td>
</tr><tr>
</td>
<td align="center">36</td>
<td align="center">1042</td>
<td align="center">8</td>
<td align="center">Aisle</td>
<td align="center">pass</td>
<td align="center">pass</td>
</td>
</tr><tr>
</td>
<td align="center">37</td>
<td align="center">1769</td>
<td align="center">130</td>
<td align="center">Window</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1769 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">38</td>
<td align="center">1842</td>
<td align="center">142</td>
<td align="center">Window</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1842 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">39</td>
<td align="center">1759</td>
<td align="center">128</td>
<td align="center">Window</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1759 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">40</td>
<td align="center">1646</td>
<td align="center">109</td>
<td align="center">Window</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1646 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">41</td>
<td align="center">1743</td>
<td align="center">125</td>
<td align="center">Window</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1743 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">42</td>
<td align="center">1420</td>
<td align="center">71</td>
<td align="center">Window</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1420 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">43</td>
<td align="center">1337</td>
<td align="center">58</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1337 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">44</td>
<td align="center">1614</td>
<td align="center">104</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1614 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">45</td>
<td align="center">1369</td>
<td align="center">63</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1369 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">46</td>
<td align="center">1514</td>
<td align="center">87</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1514 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">47</td>
<td align="center">1443</td>
<td align="center">75</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1443 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">48</td>
<td align="center">1492</td>
<td align="center">83</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1492 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">49</td>
<td align="center">1493</td>
<td align="center">84</td>
<td align="center">Aisle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1493 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">50</td>
<td align="center">1632</td>
<td align="center">107</td>
<td align="center">Aisle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1632 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">51</td>
<td align="center">1759</td>
<td align="center">128</td>
<td align="center">Aisle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1759 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">52</td>
<td align="center">1340</td>
<td align="center">58</td>
<td align="center">Aisle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1340 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">53</td>
<td align="center">1725</td>
<td align="center">122</td>
<td align="center">Aisle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1725 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">54</td>
<td align="center">1636</td>
<td align="center">107</td>
<td align="center">Aisle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Ticket number 1636 is not in the valid range of 1001 - 1138</td>
</td>
</tr><tr>
</td>
<td align="center">55</td>
<td align="center">1001</td>
<td align="center">1</td>
<td align="center">Window</td>
<td align="center">fail</td>
<td align="center"> Line 2: Ticket number 1001 has been assigned a seat already</td>
</td>
</tr><tr>
</td>
<td align="center">56</td>
<td align="center">1014</td>
<td align="center">4</td>
<td align="center">Window</td>
<td align="center">fail</td>
<td align="center"> Line 2: Ticket number 1014 has been assigned a seat already</td>
</td>
</tr><tr>
</td>
<td align="center">57</td>
<td align="center">1003</td>
<td align="center">1</td>
<td align="center">Window</td>
<td align="center">fail</td>
<td align="center"> Line 2: Ticket number 1003 has been assigned a seat already</td>
</td>
</tr><tr>
</td>
<td align="center">58</td>
<td align="center">1008</td>
<td align="center">2</td>
<td align="center">Window</td>
<td align="center">fail</td>
<td align="center"> Line 2: Ticket number 1008 has been assigned a seat already</td>
</td>
</tr><tr>
</td>
<td align="center">59</td>
<td align="center">1025</td>
<td align="center">6</td>
<td align="center">Window</td>
<td align="center">fail</td>
<td align="center"> Line 1: Economy class passenger chooses an invalid row number</td>
</td>
</tr><tr>
</td>
<td align="center">60</td>
<td align="center">1018</td>
<td align="center">4</td>
<td align="center">Window</td>
<td align="center">fail</td>
<td align="center"> Line 2: Ticket number 1018 has been assigned a seat already</td>
</td>
</tr><tr>
</td>
<td align="center">61</td>
<td align="center">1021</td>
<td align="center">6</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center">Index 6 out of bounds for length 6</td>
</td>
</tr><tr>
</td>
<td align="center">62</td>
<td align="center">1014</td>
<td align="center">4</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Business class passenger chooses a middle seat</td>
</td>
</tr><tr>
</td>
<td align="center">63</td>
<td align="center">1003</td>
<td align="center">1</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Business class passenger chooses a middle seat</td>
</td>
</tr><tr>
</td>
<td align="center">64</td>
<td align="center">1020</td>
<td align="center">5</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Business class passenger chooses a middle seat</td>
</td>
</tr><tr>
</td>
<td align="center">65</td>
<td align="center">1013</td>
<td align="center">3</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Business class passenger chooses a middle seat</td>
</td>
</tr><tr>
</td>
<td align="center">66</td>
<td align="center">1022</td>
<td align="center">5</td>
<td align="center">Middle</td>
<td align="center">fail</td>
<td align="center"> Line 1: Business class passenger chooses a middle seat</td>
</td>
</tr><tr>
</td>
<td align="center">67</td>
<td align="center">1013</td>
<td align="center">4</td>
<td align="center">Aisle</td>
<td align="center">fail</td>
<td align="center"> Line 2: Ticket number 1013 has been assigned a seat already</td>
</td>
</tr><tr>
</td>
<td align="center">68</td>
<td align="center">1022</td>
<td align="center">6</td>
<td align="center">Aisle</td>
<td align="center">fail</td>
<td align="center">Index 6 out of bounds for length 6</td>
</td>
</tr><tr>
</td>
<td align="center">69</td>
<td align="center">1019</td>
<td align="center">5</td>
<td align="center">Aisle</td>
<td align="center">fail</td>
<td align="center"> Line 2: Ticket number 1019 has been assigned a seat already</td>
</td>
</tr><tr>
</td>
<td align="center">70</td>
<td align="center">1016</td>
<td align="center">4</td>
<td align="center">Aisle</td>
<td align="center">fail</td>
<td align="center"> Line 2: Ticket number 1016 has been assigned a seat already</td>
</td>
</tr><tr>
</td>
<td align="center">71</td>
<td align="center">1009</td>
<td align="center">2</td>
<td align="center">Aisle</td>
<td align="center">fail</td>
<td align="center"> Line 2: Ticket number 1009 has been assigned a seat already</td>
</td>
</tr><tr>
</td>
<td align="center">72</td>
<td align="center">1006</td>
<td align="center">1</td>
<td align="center">Aisle</td>
<td align="center">fail</td>
<td align="center"> Line 2: Ticket number 1006 has been assigned a seat already</td>
</td>
</tr></tbody>
</table>
</body>
</html>
